H,M,S=map(int,input().split())
D=int(input())

## 초(sec) 계산 타임
S+=D%60  #추가된 초만큼을 초에 더한다.
D=D//60 #그러면 이젠 초부분은 필요없고, 분 이상부분만 필요하니깐 이렇게 정리한다.

if S>=60: #초에다가 초를 더했는데 이게 60보다 큰지 확인한다.
  S-=60 #초를 리셋한다.
  M+=1 #분을 더한다. 초를 더한만큼 60이 꽉 찬걸 분으로 옮긴다.

## 분(min) 계산 타임
M+=D%60 #분을 더한다. 지금 갱신되어 있는 D는 이미 나누기 60으로 걸러진 것이므로, 이미 분 단위 이상이다. 그러므로 60 나누기
D=D//60
if M>=60: #분에다가 분을 더했는데 이게 60보다 큰지 확인한다.
  M-=60 #분을 리셋한다.
  H+=1 #시를 더한다.

H+=D%24 #지금 남은 D는 어차피 시(hour)단위이다. 그러므로 24로 나누어서 하루가 지났는지 확인한다. 
#예를들어 25시간이면 사실상 1시간인거 아닌가? 날짜는 고려안하니깐. 우린 오직 시간만 고려하니깐.
#그러므로 나머지에 해당하는 값만 더한다.

if H>=24: #24보다 크면 날짜를 변경해야한다. 즉, 리셋해야 한다는 말이다.
  H-=24 #날짜를 리셋한다.


## 이제 값을 출력해주면 된다.
print(H,M,S)
